Morpion/MainWindow.xaml

<Window x:Class="Morpion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpion"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,335" Height="34">
            <MenuItem Header="Menu" FontSize="14" Margin="0" Height="34">
                <MenuItem Header="Nouvelle partie" Checked="NewGame" />
                <MenuItem Header="Quitter" />
            </MenuItem>
            <MenuItem Header="A propos" FontSize="14" Margin="0" Click="aProposDialog"/>
        </Menu>

        <Button x:Name="Case1" Width="110px" Height="110px" Margin="0,29,220,220" Click="ClickCase1"/>
        <Button x:Name="Case2" Width="110px" Height="110px" Margin="110,29,110,220" Click="ClickCase2"/>
        <Button x:Name="Case3" Width="110px" Height="110px" Margin="220,29,0,220" Click="ClickCase3"/>
        <Button x:Name="Case4" Width="110px" Height="110px" Margin="0,139,220,110" Click="ClickCase4"/>
        <Button x:Name="Case5" Width="110px" Height="110px" Margin="110,139,110,110" Click="ClickCase5"/>
        <Button x:Name="Case6" Width="110px" Height="110px" Margin="220,139,0,110" Click="ClickCase6"/>
        <Button x:Name="Case7" Width="110px" Height="110px" Margin="0,249,220,0" Click="ClickCase7"/>
        <Button x:Name="Case8" Width="110px" Height="110px" Margin="110,249,110,0" Click="ClickCase8"/>
        <Button x:Name="Case9" Width="110px" Height="110px" Margin="220,249,0,0" Click="ClickCase9"/>

        <Label x:Name="Joueur1" Content="Joueur 1 (X)" Grid.Column="1" Margin="27,60,51,0" VerticalAlignment="Top" Height="36"/>
        <Label x:Name="ScoreJ1" Content="Score :" Grid.Column="1" Margin="27,101,51,0" VerticalAlignment="Top" Height="36"/>
        <Label x:Name="Joueur2" Content="Joueur 2 (O)" Grid.Column="1" Margin="27,218,51,0" VerticalAlignment="Top" Height="36"/>
        <Label x:Name="ScoreJ2" Content="Score :" Grid.Column="1" Margin="27,259,51,0" VerticalAlignment="Top" Height="36"/>


    </Grid>
</Window>
